# ChatData

## Sqlite
We are using a file system called **sqlite**. It looks and acts like a real single user relational database (RDB). sqlite3 comes packaged with python. You do not need to install the library. You simply import it (as below).

- We are using Pandas to write and read to sqlite. Pandas will manage a lot of the complexity of dealing with a RDB. There are other ways of reading and writing to a RDB that are VERY common and often used in production systems.  

- The most common other way is to read or write to the RDB row by row. As you can see Pandas puts the entire dataframe into the RDB or extracts a new dataframe from the RDB. These are not row by row operations. These are set operations. Set operations ARE more efficient. However, it is common to use row by row operations to avoid needing large memory computers to hold the dataframes. One row only takes a few bytes. An entire dataframe could be many gigabytes and even petabytes of data. Obviously you will end up with problems with your compute resource if your files are this big. This will not happen to you in this activity and may never happen to you while you are a data analyst. Please just be aware of this. 

- This activity is primarily about querying a RDB, so, we are using a simple way that Pandas provides. If you want to learn the more complex way, just google 'reading and wrting to a relational database using python'. There are many resources to learn from.

- The data types that sqlite supports are quite limited. for example, it does not have a DATE type.  This is not a challenge for this project. However, more sophisticated database systems,such as Postgresql, have a large array of data types, such as "DATE", etc. that give those systems additional capability. 

- All of the SQL queries could also be performed on the Pandas DataFrames directly.  You may want to try this yourself for comparison (but make sure you do the SQL queries first, as this is an exercise in using SQL!).


## SQL Magic
Within the Jupyter notebook we will be using something called **SQL Magic**.  This provides a convenient way to write SQL queries directly into code cells in the notebook and to read the results back into a Pandas DataFrame.  This makes working with SQL much easier!

Note that you may need to update your sqlite version using `conda update -c anaconda sqlite` in order for the SQL Magic to work correctly.

## The Data Analysis Lifecycle
The sections in this notebook follow the stages of the Data Analysis Lifecycle introduced in an earlier activity.  The stages are:

- Acquire
- Transform
- Organise
- Analyse
- Communicate
- Maintain

The requirements document for this project is Template SQL queries.xlsx.

# Preliminary Steps: Create a Database
First let's import Sqlite and the other libraries we will need.

In [1]:
# Import Libraries
import numpy as np
import pandas as pd
import sqlite3

### Create the Database
Now we will create the Sqlite database.  Here is some code that does this for you.  We use the `%load_ext` magic command to load the SQL Magic extension and then use `%sql` to connect to the database.

In [2]:
# If the db does not exist, sqlite will create it.
con = sqlite3.connect('chatdata.db')

# loads sql magic
%load_ext sql 

# connects sql magic command to the correct db
%sql sqlite:///chatdata.db

#### Drop the `queries` table if it already exists
The queries table will be our record of the queries created to answer the questions from the requirements spreadsheet.  As we will be running this Jupyter notebook a few times, let's drop (i.e. remove) the queries table so that we start fresh each time.  Here is the code to do this.  We use the `%%sql` magic command to tell Jupyter that we are going to write SQL in the cell.

In [3]:
%%sql
DROP TABLE IF EXISTS 'queries'

 * sqlite:///chatdata.db
Done.

[]

# Task 1: Load the Data
Now we can start loading the data.  The tables will be created as we load the data.  

Note that some of these files are quite large, so make sure you have plenty of free memory!

## Lifecycle Stages: Transform and Organise
The data has already been processed into 3 clean data files ready for this project:

- queries.csv
- posts.csv
- comments.csv

We will load these files into our database.

## Lifecycle Stage: Acquire
The data can be found in the OpenClassrooms instructions for this activity.

### Load Comments Data into a `comments` table
Now we will load the data from the csv files into our sqlite database.

First we load the csv file into a Pandas dataframe:

In [4]:
comments = pd.read_csv('comments.csv')
comments.head()

,Id,PostId,Score,Text,CreationDate,UserId
0,723182,385124,0,@BenBolker I don't understand. The fit cannot ...,2019-01-01 00:06:39,78575
1,723183,385124,3,"You can't add *less* than (`-min(y)`), but you...",2019-01-01 00:09:22,2126
2,723186,385137,0,nice. If you felt like doing the work it would...,2019-01-01 00:32:11,2126
3,723187,385137,0,"i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...",2019-01-01 00:40:36,2126
4,723188,385134,0,"Don't you mean ""so variance should be $\sigma^...",2019-01-01 00:41:28,112141

Now take the comments dataframe and push the data into the Sqlite database table called 'comments':

In [5]:
# load comments into sqlite
comments.to_sql('comments', con, if_exists='replace', index=False)

# read back in to prove that it worked
sql = 'SELECT * FROM comments'
comments = pd.read_sql(sql, con)
comments.head()

,Id,PostId,Score,Text,CreationDate,UserId
0,723182,385124,0,@BenBolker I don't understand. The fit cannot ...,2019-01-01 00:06:39,78575
1,723183,385124,3,"You can't add *less* than (`-min(y)`), but you...",2019-01-01 00:09:22,2126
2,723186,385137,0,nice. If you felt like doing the work it would...,2019-01-01 00:32:11,2126
3,723187,385137,0,"i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...",2019-01-01 00:40:36,2126
4,723188,385134,0,"Don't you mean ""so variance should be $\sigma^...",2019-01-01 00:41:28,112141

### Load Other CSVs
Now that you have seen the code for loading in the comments.csv now do the same to read and write the posts.csv and users.csv to sqlite. 

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Enter code in the following cells. Insert as many cells as you want to do this.
    </font></div>

In [6]:
#load user data into Users table
users = pd.read_csv('users.csv')
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,157607,31,2017-04-17 14:50:42,user157607,2019-07-23 16:44:08,NaN,NaN,NaN,0,0,0,https://www.gravatar.com/avatar/2efb161849efa4...,10705183
1,157656,101,2017-04-17 20:08:20,user102859,2019-06-26 13:42:13,NaN,NaN,NaN,3,0,0,https://i.stack.imgur.com/eY4ka.jpg?s=128&g=1,10567606
2,157704,133,2017-04-18 05:10:47,jupiar,2019-11-25 13:32:27,NaN,"Shanghai, China","<p>Originally from the U.K, I have an Undergra...",1,1,0,https://www.gravatar.com/avatar/720e20205122c5...,9501631
3,157709,155,2017-04-18 06:39:18,farmer,2019-02-17 19:44:24,NaN,NaN,NaN,16,0,0,https://www.gravatar.com/avatar/0f8c4bde3d8f25...,10709837
4,157755,101,2017-04-18 12:56:17,Miki P,2019-08-12 17:02:21,NaN,NaN,NaN,1,9,0,https://www.gravatar.com/avatar/af088558cd81c5...,7969290

In [7]:
# TODO
#load to sqllite
users.to_sql('users', con, if_exists ='replace', index=False)

# read back in to prove that it worked
sql = 'SELECT * FROM users'
users = pd.read_sql(sql, con)
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,157607,31,2017-04-17 14:50:42,user157607,2019-07-23 16:44:08,None,None,None,0,0,0,https://www.gravatar.com/avatar/2efb161849efa4...,10705183
1,157656,101,2017-04-17 20:08:20,user102859,2019-06-26 13:42:13,None,None,None,3,0,0,https://i.stack.imgur.com/eY4ka.jpg?s=128&g=1,10567606
2,157704,133,2017-04-18 05:10:47,jupiar,2019-11-25 13:32:27,None,"Shanghai, China","<p>Originally from the U.K, I have an Undergra...",1,1,0,https://www.gravatar.com/avatar/720e20205122c5...,9501631
3,157709,155,2017-04-18 06:39:18,farmer,2019-02-17 19:44:24,None,None,None,16,0,0,https://www.gravatar.com/avatar/0f8c4bde3d8f25...,10709837
4,157755,101,2017-04-18 12:56:17,Miki P,2019-08-12 17:02:21,None,None,None,1,9,0,https://www.gravatar.com/avatar/af088558cd81c5...,7969290

In [8]:
# TODO
#load user data into Users table
posts = pd.read_csv('posts.csv')
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,157607,31,2017-04-17 14:50:42,user157607,2019-07-23 16:44:08,None,None,None,0,0,0,https://www.gravatar.com/avatar/2efb161849efa4...,10705183
1,157656,101,2017-04-17 20:08:20,user102859,2019-06-26 13:42:13,None,None,None,3,0,0,https://i.stack.imgur.com/eY4ka.jpg?s=128&g=1,10567606
2,157704,133,2017-04-18 05:10:47,jupiar,2019-11-25 13:32:27,None,"Shanghai, China","<p>Originally from the U.K, I have an Undergra...",1,1,0,https://www.gravatar.com/avatar/720e20205122c5...,9501631
3,157709,155,2017-04-18 06:39:18,farmer,2019-02-17 19:44:24,None,None,None,16,0,0,https://www.gravatar.com/avatar/0f8c4bde3d8f25...,10709837
4,157755,101,2017-04-18 12:56:17,Miki P,2019-08-12 17:02:21,None,None,None,1,9,0,https://www.gravatar.com/avatar/af088558cd81c5...,7969290

In [9]:
# TODO
#load to sqllite
posts.to_sql('posts', con, if_exists= 'replace', index=False)

# read back in to prove that it worked
sql = 'SELECT * FROM posts';
posts = pd.read_sql(sql, con)
posts.head()

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditorDisplayName,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate
0,423497,1,423511,0,2019-08-24 09:39:31,2,68,"<p>From wikipedia <a href=""https://en.wikipedi...",64552,None,...,None,None,2019-08-24 11:38:54,When are biased estimators with lower MSE pref...,<bias><unbiased-estimator><mse>,1,0,1,2019-08-25 10:25:24,None
1,423498,1,0,0,2019-08-24 09:47:42,1,24,<p>I am currently doing local sensitivity anal...,87231,None,...,None,2019-09-06 12:52:32,2019-09-06 12:52:32,How to interpret the result from local sensiti...,<sensitivity-analysis><elasticity>,1,0,0,None,None
2,423499,1,0,0,2019-08-24 09:48:26,1,56,<p>I'm an honours student in psychology doing ...,257207,None,...,None,None,2019-08-25 08:54:17,Power Analysis in G-Power - Mixed Model Anova,<anova><gpower>,2,0,0,None,None
3,423500,2,0,215865,2019-08-24 09:57:01,0,0,"<p>Maybe you can look this <a href=""https://me...",106606,None,...,None,None,2019-08-24 09:57:01,None,None,0,0,0,None,None
4,423502,2,0,423286,2019-08-24 10:44:52,3,0,<blockquote>\n <p>Q1) Is my approach valid?</...,220643,None,...,None,2019-08-24 12:13:46,2019-08-24 12:13:46,None,None,0,1,0,None,None

### **TODO**: Drop Duplicates
Look for and drop any duplicates in all 3 of the tables (if they exist). Use Pandas to do this. If you find duplicates, you will need to rewrite the table.

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Enter code in the following cells. 
    </font></div>

In [10]:
# TODO
comments.drop_duplicates(inplace=True)
comments

,Id,PostId,Score,Text,CreationDate,UserId
0,723182,385124,0,@BenBolker I don't understand. The fit cannot ...,2019-01-01 00:06:39,78575
1,723183,385124,3,"You can't add *less* than (`-min(y)`), but you...",2019-01-01 00:09:22,2126
2,723186,385137,0,nice. If you felt like doing the work it would...,2019-01-01 00:32:11,2126
3,723187,385137,0,"i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...",2019-01-01 00:40:36,2126
4,723188,385134,0,"Don't you mean ""so variance should be $\sigma^...",2019-01-01 00:41:28,112141
...,...,...,...,...,...,...
49995,791747,424214,1,Agreed. I probably should have done more than ...,2019-08-29 18:59:33,85665
49996,791748,424201,0,Of course cost parameter exists on other ml al...,2019-08-29 19:05:37,35291
49997,791749,203687,0,What's maybe not quite clear from that linked ...,2019-08-29 19:06:35,27340
49998,791752,137072,0,GLMs are fit using iteratively reweighted leas...,2019-08-29 19:25:35,27340
49999,791753,137057,0,GLMs are fit using iteratively reweighted leas...,2019-08-29 19:26:24,27340

In [11]:
# TODO
users.drop_duplicates(inplace=True)
users

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,157607,31,2017-04-17 14:50:42,user157607,2019-07-23 16:44:08,None,None,None,0,0,0,https://www.gravatar.com/avatar/2efb161849efa4...,10705183
1,157656,101,2017-04-17 20:08:20,user102859,2019-06-26 13:42:13,None,None,None,3,0,0,https://i.stack.imgur.com/eY4ka.jpg?s=128&g=1,10567606
2,157704,133,2017-04-18 05:10:47,jupiar,2019-11-25 13:32:27,None,"Shanghai, China","<p>Originally from the U.K, I have an Undergra...",1,1,0,https://www.gravatar.com/avatar/720e20205122c5...,9501631
3,157709,155,2017-04-18 06:39:18,farmer,2019-02-17 19:44:24,None,None,None,16,0,0,https://www.gravatar.com/avatar/0f8c4bde3d8f25...,10709837
4,157755,101,2017-04-18 12:56:17,Miki P,2019-08-12 17:02:21,None,None,None,1,9,0,https://www.gravatar.com/avatar/af088558cd81c5...,7969290
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18407,157530,101,2017-04-16 22:44:35,Narfanar,2019-11-29 12:50:02,None,None,None,1,17,0,https://i.stack.imgur.com/QtTmm.png?s=128&g=1,1071965
18408,157574,161,2017-04-17 08:53:48,Jan,2019-07-14 08:46:32,None,None,None,15,1,0,https://www.gravatar.com/avatar/3c2b2c7b445c04...,5145151
18409,157575,461,2017-04-17 08:58:30,Jeremy Voisey,2019-11-22 05:29:36,http://www.jvoisey.com,Cyprus,"<p>I work for a small school, where I maintain...",47,10,0,https://i.stack.imgur.com/zCfd5.jpg?s=128&g=1,10485220
18410,157584,1,2017-04-17 10:48:14,Siyabonga Mbonambi,2019-06-03 08:59:00,None,None,None,1,0,0,https://www.gravatar.com/avatar/cd488b3037badd...,10355063
18411,157592,11,2017-04-17 12:04:35,BloodThirst,2019-08-07 20:58:14,None,None,None,0,0,0,https://www.gravatar.com/avatar/74fe3ffa031ba9...,9762793

In [12]:
# TODO
posts.drop_duplicates(inplace=True)
posts

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditorDisplayName,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate
0,423497,1,423511,0,2019-08-24 09:39:31,2,68,"<p>From wikipedia <a href=""https://en.wikipedi...",64552,None,...,None,None,2019-08-24 11:38:54,When are biased estimators with lower MSE pref...,<bias><unbiased-estimator><mse>,1,0,1,2019-08-25 10:25:24,None
1,423498,1,0,0,2019-08-24 09:47:42,1,24,<p>I am currently doing local sensitivity anal...,87231,None,...,None,2019-09-06 12:52:32,2019-09-06 12:52:32,How to interpret the result from local sensiti...,<sensitivity-analysis><elasticity>,1,0,0,None,None
2,423499,1,0,0,2019-08-24 09:48:26,1,56,<p>I'm an honours student in psychology doing ...,257207,None,...,None,None,2019-08-25 08:54:17,Power Analysis in G-Power - Mixed Model Anova,<anova><gpower>,2,0,0,None,None
3,423500,2,0,215865,2019-08-24 09:57:01,0,0,"<p>Maybe you can look this <a href=""https://me...",106606,None,...,None,None,2019-08-24 09:57:01,None,None,0,0,0,None,None
4,423502,2,0,423286,2019-08-24 10:44:52,3,0,<blockquote>\n <p>Q1) Is my approach valid?</...,220643,None,...,None,2019-08-24 12:13:46,2019-08-24 12:13:46,None,None,0,1,0,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42229,438739,2,0,270897,2019-12-01 03:52:33,0,0,<p>The purpose of the null is to convert a pro...,140300,None,...,None,None,2019-12-01 03:52:33,None,None,0,0,0,None,None
42230,438740,2,0,61144,2019-12-01 04:26:19,0,0,<p>Related question:</p>\n\n<p>If I have the m...,267322,None,...,None,None,2019-12-01 04:26:19,None,None,0,0,0,None,None
42231,438741,1,0,0,2019-12-01 05:00:39,0,3,<p>I am interested in model selection and wond...,206102,None,...,None,None,2019-12-01 05:00:39,Can I do model selection comparing model compu...,<anova><mixed-model><aic>,0,0,0,None,None
42232,438742,2,0,438698,2019-12-01 05:02:44,0,0,"<p>I would vote for ""deterministic algorithms""...",133755,None,...,None,None,2019-12-01 05:02:44,None,None,0,0,0,None,None
42233,438743,2,0,89809,2019-12-01 05:07:09,0,0,<p>You might as well use scale-invariant clust...,241137,None,...,None,None,2019-12-01 05:07:09,None,None,0,0,0,None,None

## Review the Data

Spend some time reviewing the data.  Understand what data we have, think about how that data can be used to assist in the initiative of understanding how ChatData is used in the real world.  Is the data organised in a way that would lend itself to being manged in a relational database?  How would the different tables be connected?  What are the primary and foreign keys?  Would this give you a 3NF model?

Also think about security and ethics.  Is there personal data in here?  Could individuals be identified through this data?  It it ethical to use the data in this way?  You will be asked to comment on these questions later!

Use the code below to help you.

In [13]:
users.columns

Index(['Id', 'Reputation', 'CreationDate', 'DisplayName', 'LastAccessDate',
       'WebsiteUrl', 'Location', 'AboutMe', 'Views', 'UpVotes', 'DownVotes',
       'ProfileImageUrl', 'AccountId'],
      dtype='object')

In [14]:
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,157607,31,2017-04-17 14:50:42,user157607,2019-07-23 16:44:08,None,None,None,0,0,0,https://www.gravatar.com/avatar/2efb161849efa4...,10705183
1,157656,101,2017-04-17 20:08:20,user102859,2019-06-26 13:42:13,None,None,None,3,0,0,https://i.stack.imgur.com/eY4ka.jpg?s=128&g=1,10567606
2,157704,133,2017-04-18 05:10:47,jupiar,2019-11-25 13:32:27,None,"Shanghai, China","<p>Originally from the U.K, I have an Undergra...",1,1,0,https://www.gravatar.com/avatar/720e20205122c5...,9501631
3,157709,155,2017-04-18 06:39:18,farmer,2019-02-17 19:44:24,None,None,None,16,0,0,https://www.gravatar.com/avatar/0f8c4bde3d8f25...,10709837
4,157755,101,2017-04-18 12:56:17,Miki P,2019-08-12 17:02:21,None,None,None,1,9,0,https://www.gravatar.com/avatar/af088558cd81c5...,7969290

In [15]:
comments.columns

Index(['Id', 'PostId', 'Score', 'Text', 'CreationDate', 'UserId'], dtype='object')

In [16]:
comments.head()

,Id,PostId,Score,Text,CreationDate,UserId
0,723182,385124,0,@BenBolker I don't understand. The fit cannot ...,2019-01-01 00:06:39,78575
1,723183,385124,3,"You can't add *less* than (`-min(y)`), but you...",2019-01-01 00:09:22,2126
2,723186,385137,0,nice. If you felt like doing the work it would...,2019-01-01 00:32:11,2126
3,723187,385137,0,"i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...",2019-01-01 00:40:36,2126
4,723188,385134,0,"Don't you mean ""so variance should be $\sigma^...",2019-01-01 00:41:28,112141

In [17]:
posts.columns

Index(['Id', 'PostTypeId', 'AcceptedAnswerId', 'ParentId', 'CreationDate',
       'Score', 'ViewCount', 'Body', 'OwnerUserId', 'OwnerDisplayName',
       'LastEditorUserId', 'LastEditorDisplayName', 'LastEditDate',
       'LastActivityDate', 'Title', 'Tags', 'AnswerCount', 'CommentCount',
       'FavoriteCount', 'ClosedDate', 'CommunityOwnedDate'],
      dtype='object')

In [18]:
posts.head()

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditorDisplayName,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate
0,423497,1,423511,0,2019-08-24 09:39:31,2,68,"<p>From wikipedia <a href=""https://en.wikipedi...",64552,None,...,None,None,2019-08-24 11:38:54,When are biased estimators with lower MSE pref...,<bias><unbiased-estimator><mse>,1,0,1,2019-08-25 10:25:24,None
1,423498,1,0,0,2019-08-24 09:47:42,1,24,<p>I am currently doing local sensitivity anal...,87231,None,...,None,2019-09-06 12:52:32,2019-09-06 12:52:32,How to interpret the result from local sensiti...,<sensitivity-analysis><elasticity>,1,0,0,None,None
2,423499,1,0,0,2019-08-24 09:48:26,1,56,<p>I'm an honours student in psychology doing ...,257207,None,...,None,None,2019-08-25 08:54:17,Power Analysis in G-Power - Mixed Model Anova,<anova><gpower>,2,0,0,None,None
3,423500,2,0,215865,2019-08-24 09:57:01,0,0,"<p>Maybe you can look this <a href=""https://me...",106606,None,...,None,None,2019-08-24 09:57:01,None,None,0,0,0,None,None
4,423502,2,0,423286,2019-08-24 10:44:52,3,0,<blockquote>\n <p>Q1) Is my approach valid?</...,220643,None,...,None,2019-08-24 12:13:46,2019-08-24 12:13:46,None,None,0,1,0,None,None

# Working with Sqlite and SQL Magic
In this section let's spend a little time understanding a bit more about how we can work with Sqlite within Jupyter.

Let's look at 2 ways to query the sqlite database: using SQL Magic or using Pandas.  Either way is fine for this project.

## Writing queries with SQL Magic

You will now need to write some queries to get answers to the questions in the requirements.  

For single-line queries, start the cell with `%sql` and simply enter your query:

In [19]:
# This is an example
%sql SELECT COUNT(*) FROM comments

 * sqlite:///chatdata.db
Done.

[(50000,)]

For multi line sql statements use `%%sql` as follows. This tells Jupyter that *everything* in this cell should be interpreted as sql. So, NO comments other statements are allowed:

In [20]:
%%sql
SELECT Id, PostId, Score, Text
    FROM comments
        LIMIT 5

 * sqlite:///chatdata.db
Done.

[(723182, 385124, 0, '@BenBolker I don\'t understand. The fit cannot be done for the negative $y$. So intuitively I\'d think that in order to retain the relativity of the  ... (24 characters truncated) ... rror" or "flip" it to the positive axis? Would it be possible to adjust every point individually? Basically e.g. take $abs(y_i)$ instead of minimums.'),
 (723183, 385124, 3, "You can't add *less* than (`-min(y)`), but you could add *more*. I'm going to stop answering now sorry, because **judging what the 'best' approach is ... (60 characters truncated) ...  of the analysis, why you need to fit an exponential, your level of computational and statistical sophistication and that of your audience, etc. ...)"),
 (723186, 385137, 0, 'nice. If you felt like doing the work it would be nice to generate an image/contour plot of log-likelihood as a function of (mu, theta) and show the lines corresponding to the two `size` values .'),
 (723187, 385137, 0, 'i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,size=size,log=TRUE)),\n                 xlim=c(2,5),ylim=c(0.2,0.5),\n                 varnames=c("mu","s ... (57 characters truncated) ... ,col="red")\nabline(h=fit.what$theta,col="blue")\n` ... although doesn\'t look this is actually the answer - mu-hat is independent of theta-hat ... ?'),
 (723188, 385134, 0, 'Don\'t you mean "so variance should be $\\sigma^2/(n\\mu^2)$"')]

## Writing queries with Pandas
Another way to write queries is to use pandas:

In [21]:
sql = """
SELECT Id, PostId, Score, Text
    FROM comments
        LIMIT 5
        """
result = pd.read_sql(sql, con)
result

       Id  PostId  Score                                               Text
0  723182  385124      0  @BenBolker I don't understand. The fit cannot ...
1  723183  385124      3  You can't add *less* than (`-min(y)`), but you...
2  723186  385137      0  nice. If you felt like doing the work it would...
3  723187  385137      0  i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...
4  723188  385134      0  Don't you mean "so variance should be $\sigma^...

# Creating Tables with Referential Integrity

When we loaded the csv files into Sqlite database tables, Sqlite created the tables for us behind the scenes. Let's inspect this a bit more.

We can see how Sqlite created the tables by querying the `sqlite_master` table, which Sqlite uses to keep track of what objects have been created in the database:

In [22]:
%%sql
select sql from sqlite_master

 * sqlite:///chatdata.db
Done.

[('CREATE TABLE "comments" (\n"Id" INTEGER,\n  "PostId" INTEGER,\n  "Score" INTEGER,\n  "Text" TEXT,\n  "CreationDate" TEXT,\n  "UserId" INTEGER\n)',),
 ('CREATE TABLE "users" (\n"Id" INTEGER,\n  "Reputation" INTEGER,\n  "CreationDate" TEXT,\n  "DisplayName" TEXT,\n  "LastAccessDate" TEXT,\n  "WebsiteUr ... (17 characters truncated) ... tion" TEXT,\n  "AboutMe" TEXT,\n  "Views" INTEGER,\n  "UpVotes" INTEGER,\n  "DownVotes" INTEGER,\n  "ProfileImageUrl" TEXT,\n  "AccountId" INTEGER\n)',),
 ('CREATE TABLE "posts" (\n"Id" INTEGER,\n  "PostTypeId" INTEGER,\n  "AcceptedAnswerId" INTEGER,\n  "ParentId" INTEGER,\n  "CreationDate" TEXT,\n  "Scor ... (240 characters truncated) ...   "Tags" TEXT,\n  "AnswerCount" INTEGER,\n  "CommentCount" INTEGER,\n  "FavoriteCount" INTEGER,\n  "ClosedDate" TEXT,\n  "CommunityOwnedDate" TEXT\n)',)]

The above results show the `CREATE TABLE` statements that could be used by Sqlite to recreate the tables with the exact same structure.

The problem with the CREATE TABLE statements above is that they don't enforce **referential integrity**.  In other words, they don't ensure that every UserId and PostId in the comments table refers to an actual UserId and PostId in the users and posts tables.  At the moment. we can insert any old number here, and even have multiple users with the same Id!  One of the advantages of working with relational databases is that they can enforce the correct uniqueness and relationships in the data, but at the moment we are not using that feature.  So let's fix that...

First, let's drop the original tables:

In [23]:
%%sql
DROP TABLE comments;
DROP TABLE users;
DROP TABLE posts;

 * sqlite:///chatdata.db
Done.
Done.
Done.

[]

Prove that this worked by selecting the names of the tables back.  We should have no tables:

In [24]:
%%sql
SELECT name FROM sqlite_master WHERE type='table'
    ORDER BY name

 * sqlite:///chatdata.db
Done.

[]

In Sqlite we need to enable the enforcement of foreign key constraints:

In [25]:
%%sql
PRAGMA foreign_keys=ON;

 * sqlite:///chatdata.db
Done.

[]

Now recreate the users table with a **primary key constraint** by copying the CREATE TABLE statement from above and adding the NOT NULL PRIMARY KEY clause to the Id:

In [26]:
%%sql
CREATE TABLE "users" (
"Id" INTEGER NOT NULL PRIMARY KEY,
"Reputation" INTEGER,
"CreationDate" TEXT,
"DisplayName" TEXT,
"LastAccessDate" TEXT,
"WebsiteUrl" TEXT,
"Location" TEXT,
"AboutMe" TEXT,
"Views" INTEGER,
"UpVotes" INTEGER,
"DownVotes" INTEGER,
"ProfileImageUrl" TEXT,
"AccountId" INTEGER
);

 * sqlite:///chatdata.db
Done.

[]

Now do the same for the posts table:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [27]:
%%sql
CREATE TABLE "posts" (
"Id" INTEGER NOT NULL PRIMARY KEY,
"PostTypeId" INTRGER,
"AcceptedAnswerId" INTRGER,
"ParentId" INTEGER,
"CreationDate" TEXT,
"Score" INTEGER,
"ViewCount" INTEGER,
"Body" TEXT,
"OwnerUserId" INTEGER,
"OwnerDisplayName" TEXT,
"LastEditorUserId" INTEGER,
"LastEditorDisplayName" TEXT,
"LastEditDate" TEXT,
"LastActivityDate" INTEGER,
"Title" TEXT,
"Tags" TEXT,
"AnswerCount" INTEGER,
"CommentCount" INTEGER,
"FavoriteCount" INTEGER,
"ClosedDate" TEXT,
"CommunityOwnedDate" TEXT);

 * sqlite:///chatdata.db
Done.

[]

Now for the comments table.  We need to add the primary key constraint on the id here as we did for users and posts, but we also need to add FOREIGN KEY constraints on the UserId and PostId. Read the documentation here and find our how to do that: https://www.sqlite.org/foreignkeys.html.  Then create the comments table with the correct constraints:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [28]:
%%sql
CREATE TABLE "comments" (
"Id" INTEGER NOT NULL PRIMARY KEY,
"PostId" INTEGER,
"Score" INTEGER,
"Text" TEXT,
"CreationDate" TEXT,
"UserId" INTEGER,
FOREIGN KEY (UserId) REFERENCES users(AccountId)
FOREIGN KEY (PostId) REFERENCES posts(Id)
);

 * sqlite:///chatdata.db
Done.

[]

Now we can re-insert the data into these constrained tables.  First users:

In [29]:
# Insert data into the new users table
users.to_sql('users', con, if_exists='append', index=False)

18412

Now posts:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [30]:
# Insert data into the new posts table
# TODO
posts.to_sql('posts', con, if_exists='append', index=False)

42234

Finally comments, which references the users and posts tables:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [31]:
# Insert data into the new comments table
# TODO
comments.to_sql('comments', con, if_exists='append', index=False)

50000

Now check that we have the 3 new table definitions in Sqlite:

In [32]:
%%sql
SELECT name FROM sqlite_master WHERE type='table'
    ORDER BY name

 * sqlite:///chatdata.db
Done.

[('comments',), ('posts',), ('users',)]

We now have all the data in tables in Sqlite and the tables will enforce the referential integrity.

# Example Query and Pattern for Tasks 2 and 3

As you work through the next tasks, you will need to:

1. Prepare the Sqlite query to answer the question
2. Test it
3. Insert it into the `queries` table, so we have a record of it for others.

This is the process that we want you to follow for this project while completing it.

Let's see an example of this by answering the following question:

**Which 5 users have viewed the most times and what is the sum of those views per user?**

## Prepare the Sqlite query

First, let's write the query:

In [33]:
sql = """
SELECT Id, SUM(Views) AS TotalViews
    FROM Users
        GROUP BY Id
            ORDER BY TotalViews DESC
                LIMIT 5
                """
result = pd.read_sql(sql, con) # con is the connection to the database
result

     Id  TotalViews
0   919       85180
1  4253       35119
2   805       34637
3  7290       32639
4  3277       29255

## Test the query
You can optionally prove the query worked by performing the same query in Pandas:

In [34]:
results = users.groupby(['Id']).sum().sort_values('Views', ascending = False)[:5]
results['Views']

C:\Users\EmmiO\AppData\Local\Temp\ipykernel_28444\2290789632.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  results = users.groupby(['Id']).sum().sort_values('Views', ascending = False)[:5]

Id
919     85180
4253    35119
805     34637
7290    32639
3277    29255
Name: Views, dtype: int64

## Insert the query into the `queries` table
Now we need to put this query into the `queries` table in sqlite. Remember we want these queries to be accessible to everybody that should have access to them. We do not want people writing and rewriting the same queires over and over again. The easiest thing to do is create a dictionary with the values and insert these into the queries table.  Note that the values are provided as lists as we are inserting a list of values (i.e. a number of rows) into the table.  In this case the number of rows is 1, so we have lists of 1 item.

So here, we have a column called 'task' with a list of values, a column called 'action' with a list of values, etc.

In [35]:
query_dict = {
              'task': ['Single Table Queries'],
              'action': ['Which 5 users have viewed the most times and what is the sum of those views per user?'],
              'query': [sql]
             }
query_dict

{'task': ['Single Table Queries'],
 'action': ['Which 5 users have viewed the most times and what is the sum of those views per user?'],
 'query': ['\nSELECT Id, SUM(Views) AS TotalViews\n    FROM Users\n        GROUP BY Id\n            ORDER BY TotalViews DESC\n                LIMIT 5\n                ']}

Now that you have the data structure (query_dict) containing the data, create a pandas dataframe that holds those values:

In [36]:
queries = pd.DataFrame(query_dict)
queries

,task,action,query
0,Single Table Queries,Which 5 users have viewed the most times and w...,"\nSELECT Id, SUM(Views) AS TotalViews\n FRO..."

Now load that pandas dataframe (queries) into the sqlite table called queries. In this case, you use append NOT replace. You will be adding to this tables as you go thru this project.

In [37]:
# load query into sqlite
queries.to_sql('queries', con, if_exists='append', index=False)

# read back in to prove that it worked
sql = 'SELECT * FROM queries'
queries = pd.read_sql(sql, con)
queries.head()

,task,action,query
0,Single Table Queries,Which 5 users have viewed the most times and w...,"\nSELECT Id, SUM(Views) AS TotalViews\n FRO..."

It is likely that as you iterate thru this notebook you will create some duplicate entries in the query table. Not a big deal. Just tell sql or pandas (much easier in pandas) to drop the duplicates! If you drop the duplicates in Pandas you will have to write the entire dataframe back to sqlite. Otherwise it is changed in memory in Pandas but NOT in sqlite on the disk drive (or SDD). Just do this drop at the end of this notebook so that you are not constantly dealing with this.

So, to summarise, as you go through the following tasks you need to:

- answer the question in sql
- prove it in pandas (if you want to)
- put the query into the queries table

# Task 1 (continued): Insert the CREATE TABLE Statements into the `queries` Table

Now that we understand how to populate the `queries` table, let's insert the CREATE TABLE statements into it.  First let's define a function to help us insert into the queries table:

In [38]:
# Define a function that will insert into the queries table
def store_query(task, action, query):
    query_dict = {
                  'task': [task],
                  'action': [action],
                  'query': [query]
                 }

    # put query into the query_dict
    queries = pd.DataFrame(query_dict)

    # load query into sqlite
    queries.to_sql('queries', con, if_exists='append', index=False)

Now we can specify the queries and call the above function to store them.  The first one is done for you.

In [39]:
sql = """
    CREATE TABLE "comments" (
    "Id" INTEGER,
    "PostId" INTEGER,
    "Score" INTEGER,
    "Text" TEXT,
    "CreationDate" TEXT,
    "UserId" INTEGER
    )
    """
store_query("Task 1", "Create table comments", sql)

Let's prove it works by selecting back from the queries table:

In [40]:
# Prove it works
%sql SELECT * FROM queries

 * sqlite:///chatdata.db
Done.

[('Single Table Queries', 'Which 5 users have viewed the most times and what is the sum of those views per user?', '\nSELECT Id, SUM(Views) AS TotalViews\n    FROM Users\n        GROUP BY Id\n            ORDER BY TotalViews DESC\n                LIMIT 5\n                '),
 ('Task 1', 'Create table comments', '\n    CREATE TABLE "comments" (\n    "Id" INTEGER,\n    "PostId" INTEGER,\n    "Score" INTEGER,\n    "Text" TEXT,\n    "CreationDate" TEXT,\n    "UserId" INTEGER\n    )\n    ')]

## Insert the other CREATE TABLE statements into the `queries` table.
Follow the above pattern to complete these code cells:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cells
    </font></div>

In [41]:
# Insert the CREATE TABLE for posts into the queries table
# TODO

sql = '''
    CREATE TABLE "posts" (
"Id" INTEGER,
"PostTypeId" INTRGER,
"AcceptedAnswerId" INTRGER,
"ParentId" INTEGER,
"CreationDate" TEXT,
"Score" INTEGER,
"ViewCount" INTEGER,
"Body" TEXT,
"OwnerUserId" INTEGER,
"OwnerDisplayName" TEXT,
"LastEditorUserId" INTEGER,
"LastEditorDisplayName" TEXT,
"LastEditDate" TEXT,
"LastActivityDate" INTEGER,
"Title" TEXT,
"Tags" TEXT,
"AnswerCount" INTEGER,
"CommentCount" INTEGER,
"FavoriteCount" INTEGER,
"ClosedDate" TEXT,
"CommunityOwnedDate" TEXT
    )
    '''
store_query("Task 1", "Create table posts", sql)

In [42]:
# Insert the CREATE TABLE for users into the queries table
# TODO
sql = '''
    CREATE TABLE "users" (
"Id" INTEGER,
"Reputation" INTEGER,
"CreationDate" TEXT,
"DisplayName" TEXT,
"LastAccessDate" TEXT,
"WebsiteUrl" TEXT,
"Location" TEXT,
"AboutMe" TEXT,
"http://localhost:8889/notebooks/OneDrive/Documents/Data%20Analytics/Project%204/chat_data.ipynb#Views" INTEGER,
"UpVotes" INTEGER,
"DownVotes" INTEGER,
"ProfileImageUrl" TEXT,
"AccountId" INTEGER
    )
    '''
store_query("Task 1", "Create table users", sql)

## Count the Number of Rows in Each Table
Run some queries to count the number of rows in each of the tables.  Don't forget to insert the query into the queries table.

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cells
    </font></div>

In [43]:
# Count the number of rows in the comments table
# TODO
sql = '''
SELECT COUNT(*) 
FROM comments
'''
store_query("Task 1", "Count the number of rows in the comments table", sql)
result = pd.read_sql(sql, con)
result

   COUNT(*)
0     50000

In [44]:
# Count the number of rows in the users table
# TODO
sql = '''
SELECT COUNT(*) 
FROM posts
'''
store_query("Task 1", "Count the number of rows in the posts table", sql)
result = pd.read_sql(sql, con)
result

   COUNT(*)
0     42234

In [45]:
# Count the number of rows in the posts table
# TODO
sql = '''
SELECT COUNT(*) 
FROM users
'''
store_query("Task 1", "Count the number of rows in the users table", sql)
result = pd.read_sql(sql, con)
result

   COUNT(*)
0     18412

## Do some Random Checks on the Data
Let's write some queries that select 5 random rows from each table.  The queries are provided here:

    select * from Comments order by random() limit 5;
    select * from Users order by random() limit 5;
    select * from Posts order by random() limit 5;

Enter the queries into the code cells below and insert the queries into the `queries` table in the same was as you did for the CREATE TABLE statements.

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cells
    </font></div>

In [46]:
# Run the query to select 5 random rows from the posts table
# TODO
sql = '''
SELECT *
FROM posts
ORDER BY RANDOM()
LIMIT 5;
'''
store_query("Task 1", "select all columns in posts table and sort them randomly", sql)
result = pd.read_sql(sql, con)
result

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditorDisplayName,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate
0,432357,2,0,432209,2019-10-20 23:25:43,0,0,<p>Comment: Here are a couple of fairly elemen...,85665,None,...,None,None,2019-10-20 23:25:43,None,None,0,3,0,None,None
1,438611,1,0,0,2019-11-29 23:14:12,0,8,<p>I have seen in multiple videos and sites li...,241130,None,...,None,None,2019-11-29 23:14:12,Why author is using ACF for AR?,<autocorrelation><acf-pacf>,0,0,0,None,None
2,421068,1,421115,0,2019-08-07 15:16:38,0,54,<p>I have a data set for which I have fit a Co...,234488,None,...,None,None,2019-08-07 18:44:45,How to Illustrate Results from Cox model with ...,<data-visualization><survival><cox-model>,1,0,0,None,None
3,421955,2,0,421912,2019-08-13 10:36:00,1,0,"<p>Try <a href=""https://scikit-learn.org/stabl...",191906,None,...,None,None,2019-08-13 10:36:00,None,None,0,4,0,None,None
4,414934,2,0,55658,2019-06-27 03:46:42,0,0,"<p>Following Stat Tistician's suggestion, the ...",57093,None,...,None,None,2019-06-27 03:46:42,None,None,0,0,0,None,None

In [47]:
# Run the query to select 5 random rows from the posts comments
# TODO
sql = '''
SELECT *
FROM comments
ORDER BY RANDOM()
LIMIT 5;
'''
store_query("Task 1", "select all columns in comments table and sort them randomly", sql)
result = pd.read_sql(sql, con)
result

,Id,PostId,Score,Text,CreationDate,UserId
0,751311,401374,0,"I agree with you actually, I just felt obliged...",2019-04-05 15:10:18,204068
1,735683,391784,0,There are several entries on X validated that ...,2019-02-11 06:09:16,7224
2,737901,393001,0,"@whuber Do you mean $\text{Cov}(\hat{x},\hat{x...",2019-02-18 05:02:07,102399
3,754086,403013,0,"Be my guest, @jbowman ! ""Mush them together"" *...",2019-04-14 20:58:04,44269
4,762592,408036,0,It just violates the parallel trends assumptio...,2019-05-13 20:06:09,241093

In [48]:
# Run the query to select 5 random rows from the users table
# TODO
sql = '''
SELECT *
FROM users
ORDER BY RANDOM()
LIMIT 5;
'''
store_query("Task 1", "select all columns in users table and sort them randomly", sql)
result = pd.read_sql(sql, con)
result

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,123694,31,2016-07-18 18:00:45,Meir Elad,2019-10-25 06:28:15,None,Israel,<p>Doing my first steps in the world of Statis...,1,0,0,https://www.gravatar.com/avatar/93e895e8e0a130...,5336870
1,232803,21,2019-01-02 07:54:43,Mehrdad,2019-08-12 07:26:21,None,None,None,3,0,0,https://www.gravatar.com/avatar/2c18591e6cd98a...,11780069
2,246857,3,2019-05-04 09:29:53,anmoloo7,2019-05-12 08:08:53,http://www.etiny.tk,None,None,0,0,0,https://www.gravatar.com/avatar/b7edc6acef8dab...,3943148
3,122527,1,2016-07-07 14:51:26,Mr_3_7,2019-11-22 11:28:25,None,None,"<p>I used to fiddle around with geometry, now ...",2,0,0,https://www.gravatar.com/avatar/924224d62f3787...,1497867
4,54520,115,2014-08-22 09:24:31,user3156942,2019-10-23 12:33:06,None,None,None,12,2,0,None,3804075

# Task 2: Create Single Table Queries

## Lifecycle Stage: Analyze
We can now start the analysis with our single-table queries.  First we need to create a new computed column to help with one of the queries.  The code below creates a column called LEN_BODY which is the length of the BODY text:

In [49]:
%%sql
ALTER TABLE POSTS ADD COLUMN LEN_BODY INT

 * sqlite:///chatdata.db
Done.

[]

In [50]:
%%sql
UPDATE POSTS SET LEN_BODY = LENGTH(BODY)

 * sqlite:///chatdata.db
42234 rows affected.

[]

### Single Table Queries
From the Template SQL Queries there are a series of queries requested. You are responsible for coding the result. Use the pattern above to accomplish the coding objective.  Copy and paste the question (column B Action) into a markdown cell and answer the query. Use the pattern that you have been using above. 

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Enter your code below.  Just keep on inserting cells as you need them.
    </font></div>

How many posts have 0 comments?

In [51]:
# TODO
sql = '''
SELECT COUNT(CommentCount)
FROM posts 
WHERE CommentCount = 0;
'''
store_query("Task 2", "How many posts have 0 comments?", sql)
result = pd.read_sql(sql, con)
result

   COUNT(CommentCount)
0                21713

How many posts have 1 comments?

In [52]:
# TODO
sql = '''
SELECT COUNT(CommentCount)
FROM posts 
WHERE CommentCount = 1;

'''
store_query("Task 2", "How many posts have 1 comments?", sql)
result = pd.read_sql(sql, con)
result

   COUNT(CommentCount)
0                 6460

How many posts have 2 comments or more?

In [53]:
# TODO
sql = '''
SELECT COUNT(CommentCount)
FROM posts 
WHERE CommentCount >= 2;

'''
store_query("Task 2", "How many posts have 2 comments or more?", sql)
result = pd.read_sql(sql, con)
result

   COUNT(CommentCount)
0                14061

Find the 5 posts with the highest viewcount

In [54]:
# TODO
sql = '''
SELECT *
FROM posts 
ORDER BY ViewCount DESC
LIMIT 5

'''
store_query("Task 2", "Find the 5 posts with the highest viewcount", sql)
result = pd.read_sql(sql, con)
result

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate,LEN_BODY
0,388566,1,388582,0,2019-01-22 15:16:47,56,19542,"<ul>\n<li>Statement One (S1): ""One in 80 death...",228214,None,...,2019-01-22 21:40:39,2019-01-24 17:09:47,"Is it wrong to rephrase ""1 in 80 deaths is cau...",<interpretation><risk>,9,15,15,None,None,2270
1,394118,1,394128,0,2019-02-24 14:07:11,64,16317,<p>A human child at age 2 needs around 5 insta...,107213,None,...,2019-02-25 22:40:22,2019-03-03 17:37:05,Why do neural networks need so many training e...,<neural-networks><neuroscience>,12,24,38,None,None,512
2,431370,1,431397,0,2019-10-14 11:29:21,77,11723,<p>It seems very counter intuitive to many peo...,262594,None,...,2019-11-28 01:44:34,2019-11-28 01:44:34,Is there a name for the phenomenon of false po...,<probability><terminology><intuition>,8,9,18,None,None,811
3,398646,1,398653,0,2019-03-21 01:19:52,61,9850,<p>The title of the Comment in Nature <a href=...,163067,None,...,2019-03-22 22:14:04,2019-03-30 19:35:27,"What does ""Scientists rise up against statisti...",<statistical-significance><p-value><bias>,10,7,34,None,None,2148
4,434128,1,434579,0,2019-11-01 13:07:36,73,6718,<p>I am designing a one year program in data a...,14188,None,...,None,2019-11-26 00:59:15,Famous statistical wins and horror stories for...,<mathematical-statistics><data-visualization><...,13,7,70,None,2019-11-01 15:12:41,1172

Find the top 5 posts with the highest scores

In [55]:
sql = '''
SELECT *
FROM posts 
ORDER BY Score DESC
LIMIT 5

'''
store_query("Task 2", "Find the top 5 posts with the highest scores", sql)
result = pd.read_sql(sql, con)
result

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate,LEN_BODY
0,431397,2,0,431370,2019-10-14 14:29:36,101,0,<p>Yes there is. Generally it is termed <stron...,142976,None,...,None,2019-10-14 14:29:36,None,None,0,0,0,None,None,269
1,394128,2,0,394118,2019-02-24 15:44:44,100,0,<p>I caution against expecting strong resembla...,22311,None,...,2019-03-03 17:37:05,2019-03-03 17:37:05,None,None,0,15,0,None,None,5829
2,426878,2,0,426873,2019-09-11 23:23:31,93,0,<p><strong>tl;dr</strong> Even though this is ...,119015,None,...,2019-09-13 14:02:28,2019-09-13 14:02:28,None,None,0,6,0,None,None,4627
3,388578,2,0,388566,2019-01-22 15:48:47,80,0,"<p>To me ""1 in 80 deaths..."" is by far the cle...",227039,None,...,None,2019-01-22 15:48:47,None,None,0,11,0,None,None,572
4,431370,1,431397,0,2019-10-14 11:29:21,77,11723,<p>It seems very counter intuitive to many peo...,262594,None,...,2019-11-28 01:44:34,2019-11-28 01:44:34,Is there a name for the phenomenon of false po...,<probability><terminology><intuition>,8,9,18,None,None,811

In [56]:
What are the 5 most frequent scores on posts?

In [57]:
sql = '''
SELECT score, COUNT(Score) AS freq_score
FROM posts 
WHERE Score <> 0
GROUP BY Score
ORDER BY freq_score DESC
LIMIT 5

'''
store_query("Task 2", "What are the 5 most frequent scores on posts?", sql)
result = pd.read_sql(sql, con)
result

   Score  freq_score
0      1       11867
1      2        5094
2      3        2228
3      4        1059
4      5         522

In [58]:
How many posts have the keyword "data" in their tags?

Object `tags` not found.

In [59]:
sql = '''
SELECT COUNT(*)
FROM posts 
WHERE Tags LIKE '%data%'
'''
store_query("Task 2", "What are the 5 most frequent scores on posts?", sql)
result = pd.read_sql(sql, con)
result

   COUNT(*)
0      2242

What are the 5 most frequent commentcount for posts?

In [60]:
sql = '''
SELECT CommentCount, COUNT(CommentCount) AS Freq_com_count
FROM posts 
WHERE CommentCount <> 0
GROUP BY CommentCount
ORDER BY Freq_com_count DESC
LIMIT 5

'''
store_query("Task 2", "What are the 5 most frequent commentcount for posts?", sql)
result = pd.read_sql(sql, con)
result

   CommentCount  Freq_com_count
0             1            6460
1             2            4966
2             3            3063
3             4            2026
4             5            1245

How many posts have an accepted answer?

In [61]:
sql = '''
SELECT COUNT(*)
FROM posts 
WHERE AcceptedAnswerId > 0
'''
store_query("Task 2", "How many posts have an accepted answer?", sql)
result = pd.read_sql(sql, con)
result

   COUNT(*)
0      5341

What is the average reputation of table users?

In [62]:
sql = '''
SELECT AVG(Reputation)
FROM users;
'''
store_query("Task 2", "What is the average reputation of table users?", sql)
result = pd.read_sql(sql, con)
result

   AVG(Reputation)
0       312.350912

What are the min and max reputation of users?

In [63]:
sql = '''
SELECT MIN(Reputation) AS Min_Reputation, MAX(Reputation) AS Max_Reputation
FROM users;
'''
store_query("Task 2", "What is the average reputation of table users?", sql)
result = pd.read_sql(sql, con)
result

   Min_Reputation  Max_Reputation
0               1          228662

What is the length of the body of 5 most viewed posts?

In [64]:
sql = '''
SELECT LENGTH(Body) AS Lenght_of_Body, ViewCount
FROM posts
ORDER BY ViewCount DESC
LIMIT 5;
'''
store_query("Task 2", "What is the length of the body of 5 most viewed posts?", sql)
result = pd.read_sql(sql, con)
result

   Lenght_of_Body  ViewCount
0            2270      19542
1             512      16317
2             811      11723
3            2148       9850
4            1172       6718

How many different locations are there in the users table?

In [65]:
sql = '''
SELECT COUNT(DISTINCT Location)
FROM users
'''
store_query("Task 2", "How many different locations are there in the users table?", sql)
result = pd.read_sql(sql, con)
result

   COUNT(DISTINCT Location)
0                      1900

What are the top 5 locations of users?

In [66]:
sql = '''
SELECT Location, COUNT(*) AS top_location
FROM users
WHERE Location <> 0
GROUP BY Location
ORDER BY top_location DESC
LIMIT 5
'''
store_query("Task 2", "What are the top 5 locations of users?", sql)
result = pd.read_sql(sql, con)
result

                 Location  top_location
0                 Germany           117
1                   India           100
2           United States            69
3           Paris, France            66
4  London, United Kingdom            63

Rank the days of the week from highest to lowest in terms of the volume of ViewCount as a percentage.

In [67]:
sql = '''
SELECT ROUND(SUM(ViewCount * 100.0)  /
     (SELECT SUM(ViewCount)
        FROM Posts), 2) AS SumViewCountPercent,
            CASE CAST (strftime('%w', CreationDate) AS INTEGER)
                WHEN 0 THEN 'Sunday'
                WHEN 1 THEN 'Monday'
                WHEN 2 THEN 'Tuesday'
                WHEN 3 THEN 'Wednesday'
                WHEN 4 THEN 'Thursday'
                WHEN 5 THEN 'Friday'
                ELSE 'Saturday' END AS Day 
         FROM Posts
    GROUP BY Day 
    ORDER BY SumViewCountPercent DESC
    ;
 '''
store_query("Task 2", "Rank the days of the week from highest to lowest in terms of the volume of ViewCount as a percentage", sql)
result = pd.read_sql(sql, con)
result

   SumViewCountPercent        Day
0                16.82   Thursday
1                16.77  Wednesday
2                16.26    Tuesday
3                15.81     Monday
4                13.56     Friday
5                11.90     Sunday
6                 8.89   Saturday

# Task 3: Cross Table Queries

## Lifecycle Stage: Analyze
Let's continue the analysis with our multi-table queries.

### Cross Table Queries

From the Template SQL Queries there are a series of queries requested. You are responsible for coding the result. Use the pattern above to accomplish the coding objective.  Copy and paste the question (column B Action) into a markdown cell and answer the query. Use the pattern that you have been using above. 

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Enter your code below.  Just keep on inserting cells as you need them.
    </font></div>

How many posts have been created by a user that has a filled out the "AboutMe" section?

In [68]:
# TODO
sql = '''
SELECT COUNT(p.id) AS ID, u.AboutMe AS AboutME
FROM posts AS p
JOIN users as u 
ON p.OwnerUserID = u.id
WHERE u.AboutMe <>'';
'''
store_query("Task 3", "How many posts have been created by a user that has filled out the AboutMe section?", sql)
result = pd.read_sql(sql, con)
result

      ID                                            AboutME
0  17189  <p>Joint Head of the Bioinformatics Division a...

Considering only the users with an "AboutMe," how many posts are there per user?

In [69]:
# TODO
sql = '''SELECT CAST(COUNT(posts.id) AS FLOAT) / (
SELECT CAST(COUNT(DISTINCT users.id) AS FLOAT)
FROM users
WHERE users.AboutMe != '') AS posts_per_user
FROM posts
JOIN users ON posts.OwnerUserId = users.id
WHERE users.AboutMe != ''
'''
store_query("Task 3", "Considering only the users with AboutMe, how many posts are there per user?", sql)
result = pd.read_sql(sql, con)
result

   posts_per_user
0        4.274807

Not taking into account the commentcount field in the table posts, what are the Top 10 posts in terms of number of comments?

In [70]:
# TODO
sql = '''
SELECT posts.id, COUNT(comments.id) AS comment_count
FROM posts
JOIN comments ON posts.id = comments.PostId
GROUP BY posts.id
ORDER BY comment_count DESC
LIMIT 10;
'''
store_query("Task 3", "Not taking into account the commentcount field in the table posts, what are the top 10 posts in terms of number of comments?", sql)
result = pd.read_sql(sql, con)
result
# checking the consistency of the comment count field

       Id  comment_count
0  386853             66
1  386556             34
2  418910             31
3  395232             31
4  402987             27
5  386075             26
6  394118             24
7  402950             23
8  398828             23
9  396111             22

What are the Top 10 posts which have the highest cummulative (post score + comment score) score?

In [71]:
# TODO
sql = '''
SELECT posts.Id, (posts.Score + SUM(comments.Score)) AS cumulative_score, COUNT(*) AS N
FROM posts
JOIN comments ON posts.Id = comments.PostId
GROUP BY posts.Id
ORDER BY cumulative_score DESC
LIMIT 10;
'''
store_query("Task 3", "What are the Top 10 posts which have the highest cummulative (post score + comment score) score?", sql)
result = pd.read_sql(sql, con)
result

       Id  cumulative_score   N
0  394118               306  24
1  394128               169  15
2  388578               141  11
3  398653               111  15
4  388566               101  15
5  398646                99   7
6  421677                96   9
7  420526                92   6
8  400317                72   5
9  388582                69   5

Who are the top 10 users who comment the most?

In [72]:
sql = '''
SELECT users.Id, users.Reputation, COUNT(comments.Id) AS comment_count
FROM users
JOIN comments ON users.id = comments.UserId
GROUP BY users.Id
ORDER BY comment_count DESC
LIMIT 10;
'''
store_query("Task 3", "Who are the top 10 users who comment the most?", sql)
result = pd.read_sql(sql, con)
result

       Id  Reputation  comment_count
0     919      223056           3301
1     805      228662           1153
2  143489        2890           1024
3   11887       39200            805
4   85665       17391            691
5  164061       13485            540
6   22047       41385            536
7  158565        6482            504
8    7962        8030            492
9   35989       71548            470

Who are the top 10 users who post the most?

In [73]:
sql = """
SELECT users.Id, users.Reputation, COUNT(posts.id) AS post_count
FROM users
JOIN posts ON users.Id = posts.OwnerUserId
GROUP BY users.Id
ORDER BY reputation DESC, post_count DESC
LIMIT 10;
       """
store_query("Task 3", "Who are the top 10 users who post the most?", sql)
result = pd.read_sql(sql, con)
result
# Top commenter is second poster by repuation - repuation does not equal posts

      Id  Reputation  post_count
0    805      228662         230
1    919      223056         203
2   7290      115531          35
3    686       85077         386
4  28666       75024           8
5  35989       71548         230
6   7224       65999         233
7   4253       59952          71
8   1352       59160         285
9  22311       51155         140

# Task 4: Check the Queries Table

Now let's tidy up and check the queries table.

First let's check it's contents:

In [74]:
%sql SELECT * FROM queries

 * sqlite:///chatdata.db
Done.

[('Single Table Queries', 'Which 5 users have viewed the most times and what is the sum of those views per user?', '\nSELECT Id, SUM(Views) AS TotalViews\n    FROM Users\n        GROUP BY Id\n            ORDER BY TotalViews DESC\n                LIMIT 5\n                '),
 ('Task 1', 'Create table comments', '\n    CREATE TABLE "comments" (\n    "Id" INTEGER,\n    "PostId" INTEGER,\n    "Score" INTEGER,\n    "Text" TEXT,\n    "CreationDate" TEXT,\n    "UserId" INTEGER\n    )\n    '),
 ('Task 1', 'Create table posts', '\n    CREATE TABLE "posts" (\n"Id" INTEGER,\n"PostTypeId" INTRGER,\n"AcceptedAnswerId" INTRGER,\n"ParentId" INTEGER,\n"CreationDate" TEXT,\n"Score" I ... (219 characters truncated) ... \n"Tags" TEXT,\n"AnswerCount" INTEGER,\n"CommentCount" INTEGER,\n"FavoriteCount" INTEGER,\n"ClosedDate" TEXT,\n"CommunityOwnedDate" TEXT\n    )\n    '),
 ('Task 1', 'Create table users', '\n    CREATE TABLE "users" (\n"Id" INTEGER,\n"Reputation" INTEGER,\n"CreationDate" TEXT,\n"DisplayName" TEXT,\n"LastAccessDate" TEXT,\n"WebsiteUrl" T ... (105 characters truncated) ... tics/Project%204/chat_data.ipynb#Views" INTEGER,\n"UpVotes" INTEGER,\n"DownVotes" INTEGER,\n"ProfileImageUrl" TEXT,\n"AccountId" INTEGER\n    )\n    '),
 ('Task 1', 'Count the number of rows in the comments table', '\nSELECT COUNT(*) \nFROM comments\n'),
 ('Task 1', 'Count the number of rows in the posts table', '\nSELECT COUNT(*) \nFROM posts\n'),
 ('Task 1', 'Count the number of rows in the users table', '\nSELECT COUNT(*) \nFROM users\n'),
 ('Task 1', 'select all columns in posts table and sort them randomly', '\nSELECT *\nFROM posts\nORDER BY RANDOM()\nLIMIT 5;\n'),
 ('Task 1', 'select all columns in comments table and sort them randomly', '\nSELECT *\nFROM comments\nORDER BY RANDOM()\nLIMIT 5;\n'),
 ('Task 1', 'select all columns in users table and sort them randomly', '\nSELECT *\nFROM users\nORDER BY RANDOM()\nLIMIT 5;\n'),
 ('Task 2', 'How many posts have 0 comments?', '\nSELECT COUNT(CommentCount)\nFROM posts \nWHERE CommentCount = 0;\n'),
 ('Task 2', 'How many posts have 1 comments?', '\nSELECT COUNT(CommentCount)\nFROM posts \nWHERE CommentCount = 1;\n\n'),
 ('Task 2', 'How many posts have 2 comments or more?', '\nSELECT COUNT(CommentCount)\nFROM posts \nWHERE CommentCount >= 2;\n\n'),
 ('Task 2', 'Find the 5 posts with the highest viewcount', '\nSELECT *\nFROM posts \nORDER BY ViewCount DESC\nLIMIT 5\n\n'),
 ('Task 2', 'Find the top 5 posts with the highest scores', '\nSELECT *\nFROM posts \nORDER BY Score DESC\nLIMIT 5\n\n'),
 ('Task 2', 'What are the 5 most frequent scores on posts?', '\nSELECT score, COUNT(Score) AS freq_score\nFROM posts \nWHERE Score <> 0\nGROUP BY Score\nORDER BY freq_score DESC\nLIMIT 5\n\n'),
 ('Task 2', 'What are the 5 most frequent scores on posts?', "\nSELECT COUNT(*)\nFROM posts \nWHERE Tags LIKE '%data%'\n"),
 ('Task 2', 'What are the 5 most frequent commentcount for posts?', '\nSELECT CommentCount, COUNT(CommentCount) AS Freq_com_count\nFROM posts \nWHERE CommentCount <> 0\nGROUP BY CommentCount\nORDER BY Freq_com_count DESC\nLIMIT 5\n\n'),
 ('Task 2', 'How many posts have an accepted answer?', '\nSELECT COUNT(*)\nFROM posts \nWHERE AcceptedAnswerId > 0\n'),
 ('Task 2', 'What is the average reputation of table users?', '\nSELECT AVG(Reputation)\nFROM users;\n'),
 ('Task 2', 'What is the average reputation of table users?', '\nSELECT MIN(Reputation) AS Min_Reputation, MAX(Reputation) AS Max_Reputation\nFROM users;\n'),
 ('Task 2', 'What is the length of the body of 5 most viewed posts?', '\nSELECT LENGTH(Body) AS Lenght_of_Body, ViewCount\nFROM posts\nORDER BY ViewCount DESC\nLIMIT 5;\n'),
 ('Task 2', 'How many different locations are there in the users table?', '\nSELECT COUNT(DISTINCT Location)\nFROM users\n'),
 ('Task 2', 'What are the top 5 locations of users?', '\nSELECT Location, COUNT(*) AS top_location\nFROM users\nWHERE Location <> 0\nGROUP BY Location\nORDER BY top_location DESC\nLIMIT 5\n'),
 ('Task 2', 'Rank the days of the week from highest to lowest in terms of the volume of ViewCount as a percentage', "\nSELECT ROUND(SUM(ViewCount * 100.0)  /\n     (SELECT SUM(ViewCount)\n        FROM Posts), 2) AS SumViewCountPercent,\n            CASE CAST (strfti ... (253 characters truncated) ... 5 THEN 'Friday'\n                ELSE 'Saturday' END AS Day \n         FROM Posts\n    GROUP BY Day \n    ORDER BY SumViewCountPercent DESC\n    ;\n "),
 ('Task 3', 'How many posts have been created by a user that has filled out the AboutMe section?', "\nSELECT COUNT(p.id) AS ID, u.AboutMe AS AboutME\nFROM posts AS p\nJOIN users as u \nON p.OwnerUserID = u.id\nWHERE u.AboutMe <>'';\n"),
 ('Task 3', 'Considering only the users with AboutMe, how many posts are there per user?', "SELECT CAST(COUNT(posts.id) AS FLOAT) / (\nSELECT CAST(COUNT(DISTINCT users.id) AS FLOAT)\nFROM users\nWHERE users.AboutMe != '') AS posts_per_user\nFROM posts\nJOIN users ON posts.OwnerUserId = users.id\nWHERE users.AboutMe != ''\n"),
 ('Task 3', 'Not taking into account the commentcount field in the table posts, what are the top 10 posts in terms of number of comments?', '\nSELECT posts.id, COUNT(comments.id) AS comment_count\nFROM posts\nJOIN comments ON posts.id = comments.PostId\nGROUP BY posts.id\nORDER BY comment_count DESC\nLIMIT 10;\n'),
 ('Task 3', 'What are the Top 10 posts which have the highest cummulative (post score + comment score) score?', '\nSELECT posts.Id, (posts.Score + SUM(comments.Score)) AS cumulative_score, COUNT(*) AS N\nFROM posts\nJOIN comments ON posts.Id = comments.PostId\nGROUP BY posts.Id\nORDER BY cumulative_score DESC\nLIMIT 10;\n'),
 ('Task 3', 'Who are the top 10 users who comment the most?', '\nSELECT users.Id, users.Reputation, COUNT(comments.Id) AS comment_count\nFROM users\nJOIN comments ON users.id = comments.UserId\nGROUP BY users.Id\nORDER BY comment_count DESC\nLIMIT 10;\n'),
 ('Task 3', 'Who are the top 10 users who post the most?', '\nSELECT users.Id, users.Reputation, COUNT(posts.id) AS post_count\nFROM users\nJOIN posts ON users.Id = posts.OwnerUserId\nGROUP BY users.Id\nORDER BY reputation DESC, post_count DESC\nLIMIT 10;\n       ')]

## Drop Duplicates

You likely have some duplicates. Lets drop them.

In [75]:
# Read the queries table into pandas
sql = 'SELECT * FROM queries'
queries = pd.read_sql(sql, con)

# Drop duplicates
queries.drop_duplicates(inplace = True) # drop duplicates

## Case Issues

Remember, SQL is case insensitive. Pandas IS case sensitive. Lets deal with this now by making all of the text uppercase.

In [76]:
for col in queries.columns:
    queries[col] = queries[col].str.upper()
    
queries

,task,action,query
0,SINGLE TABLE QUERIES,WHICH 5 USERS HAVE VIEWED THE MOST TIMES AND W...,"\nSELECT ID, SUM(VIEWS) AS TOTALVIEWS\n FRO..."
1,TASK 1,CREATE TABLE COMMENTS,"\n CREATE TABLE ""COMMENTS"" (\n ""ID"" INTE..."
2,TASK 1,CREATE TABLE POSTS,"\n CREATE TABLE ""POSTS"" (\n""ID"" INTEGER,\n""..."
3,TASK 1,CREATE TABLE USERS,"\n CREATE TABLE ""USERS"" (\n""ID"" INTEGER,\n""..."
4,TASK 1,COUNT THE NUMBER OF ROWS IN THE COMMENTS TABLE,\nSELECT COUNT(*) \nFROM COMMENTS\n
5,TASK 1,COUNT THE NUMBER OF ROWS IN THE POSTS TABLE,\nSELECT COUNT(*) \nFROM POSTS\n
6,TASK 1,COUNT THE NUMBER OF ROWS IN THE USERS TABLE,\nSELECT COUNT(*) \nFROM USERS\n
7,TASK 1,SELECT ALL COLUMNS IN POSTS TABLE AND SORT THE...,\nSELECT *\nFROM POSTS\nORDER BY RANDOM()\nLIM...
8,TASK 1,SELECT ALL COLUMNS IN COMMENTS TABLE AND SORT ...,\nSELECT *\nFROM COMMENTS\nORDER BY RANDOM()\n...
9,TASK 1,SELECT ALL COLUMNS IN USERS TABLE AND SORT THE...,\nSELECT *\nFROM USERS\nORDER BY RANDOM()\nLIM...
10,TASK 2,HOW MANY POSTS HAVE 0 COMMENTS?,\nSELECT COUNT(COMMENTCOUNT)\nFROM POSTS \nWHE...
11,TASK 2,HOW MANY POSTS HAVE 1 COMMENTS?,\nSELECT COUNT(COMMENTCOUNT)\nFROM POSTS \nWHE...
12,TASK 2,HOW MANY POSTS HAVE 2 COMMENTS OR MORE?,\nSELECT COUNT(COMMENTCOUNT)\nFROM POSTS \nWHE...
13,TASK 2,FIND THE 5 POSTS WITH THE HIGHEST VIEWCOUNT,\nSELECT *\nFROM POSTS \nORDER BY VIEWCOUNT DE...
14,TASK 2,FIND THE TOP 5 POSTS WITH THE HIGHEST SCORES,\nSELECT *\nFROM POSTS \nORDER BY SCORE DESC\n...
15,TASK 2,WHAT ARE THE 5 MOST FREQUENT SCORES ON POSTS?,"\nSELECT SCORE, COUNT(SCORE) AS FREQ_SCORE\nFR..."
16,TASK 2,WHAT ARE THE 5 MOST FREQUENT SCORES ON POSTS?,\nSELECT COUNT(*)\nFROM POSTS \nWHERE TAGS LIK...
17,TASK 2,WHAT ARE THE 5 MOST FREQUENT COMMENTCOUNT FOR ...,"\nSELECT COMMENTCOUNT, COUNT(COMMENTCOUNT) AS ..."
18,TASK 2,HOW MANY POSTS HAVE AN ACCEPTED ANSWER?,\nSELECT COUNT(*)\nFROM POSTS \nWHERE ACCEPTED...
19,TASK 2,WHAT IS THE AVERAGE REPUTATION OF TABLE USERS?,\nSELECT AVG(REPUTATION)\nFROM USERS;\n
20,TASK 2,WHAT IS THE AVERAGE REPUTATION OF TABLE USERS?,"\nSELECT MIN(REPUTATION) AS MIN_REPUTATION, MA..."
21,TASK 2,WHAT IS THE LENGTH OF THE BODY OF 5 MOST VIEWE...,"\nSELECT LENGTH(BODY) AS LENGHT_OF_BODY, VIEWC..."
22,TASK 2,HOW MANY DIFFERENT LOCATIONS ARE THERE IN THE ...,\nSELECT COUNT(DISTINCT LOCATION)\nFROM USERS\n
23,TASK 2,WHAT ARE THE TOP 5 LOCATIONS OF USERS?,"\nSELECT LOCATION, COUNT(*) AS TOP_LOCATION\nF..."
24,TASK 2,RANK THE DAYS OF THE WEEK FROM HIGHEST TO LOWE...,\nSELECT ROUND(SUM(VIEWCOUNT * 100.0) /\n ...
25,TASK 3,HOW MANY POSTS HAVE BEEN CREATED BY A USER THA...,"\nSELECT COUNT(P.ID) AS ID, U.ABOUTME AS ABOUT..."
26,TASK 3,"CONSIDERING ONLY THE USERS WITH ABOUTME, HOW M...",SELECT CAST(COUNT(POSTS.ID) AS FLOAT) / (\nSEL...
27,TASK 3,NOT TAKING INTO ACCOUNT THE COMMENTCOUNT FIELD...,"\nSELECT POSTS.ID, COUNT(COMMENTS.ID) AS COMME..."
28,TASK 3,WHAT ARE THE TOP 10 POSTS WHICH HAVE THE HIGHE...,"\nSELECT POSTS.ID, (POSTS.SCORE + SUM(COMMENTS..."
29,TASK 3,WHO ARE THE TOP 10 USERS WHO COMMENT THE MOST?,"\nSELECT USERS.ID, USERS.REPUTATION, COUNT(COM..."
30,TASK 3,WHO ARE THE TOP 10 USERS WHO POST THE MOST?,"\nSELECT USERS.ID, USERS.REPUTATION, COUNT(POS..."

In [77]:
# Write the now deduped uppercase dataframe back to sqlite and replace the table
queries.to_sql('queries', con, if_exists='replace', index=False)

31

## Use Case

Now that we have this queries table, lets give you some ideas about how you would use it.

Suppose you wanted to find all of the queries where you did a GROUP BY:

In [78]:
%%sql
SELECT query
    FROM queries
        WHERE query LIKE '%GROUP BY%'

 * sqlite:///chatdata.db
Done.

[('\nSELECT ID, SUM(VIEWS) AS TOTALVIEWS\n    FROM USERS\n        GROUP BY ID\n            ORDER BY TOTALVIEWS DESC\n                LIMIT 5\n                ',),
 ('\nSELECT SCORE, COUNT(SCORE) AS FREQ_SCORE\nFROM POSTS \nWHERE SCORE <> 0\nGROUP BY SCORE\nORDER BY FREQ_SCORE DESC\nLIMIT 5\n\n',),
 ('\nSELECT COMMENTCOUNT, COUNT(COMMENTCOUNT) AS FREQ_COM_COUNT\nFROM POSTS \nWHERE COMMENTCOUNT <> 0\nGROUP BY COMMENTCOUNT\nORDER BY FREQ_COM_COUNT DESC\nLIMIT 5\n\n',),
 ('\nSELECT LOCATION, COUNT(*) AS TOP_LOCATION\nFROM USERS\nWHERE LOCATION <> 0\nGROUP BY LOCATION\nORDER BY TOP_LOCATION DESC\nLIMIT 5\n',),
 ("\nSELECT ROUND(SUM(VIEWCOUNT * 100.0)  /\n     (SELECT SUM(VIEWCOUNT)\n        FROM POSTS), 2) AS SUMVIEWCOUNTPERCENT,\n            CASE CAST (STRFTI ... (253 characters truncated) ... 5 THEN 'FRIDAY'\n                ELSE 'SATURDAY' END AS DAY \n         FROM POSTS\n    GROUP BY DAY \n    ORDER BY SUMVIEWCOUNTPERCENT DESC\n    ;\n ",),
 ('\nSELECT POSTS.ID, COUNT(COMMENTS.ID) AS COMMENT_COUNT\nFROM POSTS\nJOIN COMMENTS ON POSTS.ID = COMMENTS.POSTID\nGROUP BY POSTS.ID\nORDER BY COMMENT_COUNT DESC\nLIMIT 10;\n',),
 ('\nSELECT POSTS.ID, (POSTS.SCORE + SUM(COMMENTS.SCORE)) AS CUMULATIVE_SCORE, COUNT(*) AS N\nFROM POSTS\nJOIN COMMENTS ON POSTS.ID = COMMENTS.POSTID\nGROUP BY POSTS.ID\nORDER BY CUMULATIVE_SCORE DESC\nLIMIT 10;\n',),
 ('\nSELECT USERS.ID, USERS.REPUTATION, COUNT(COMMENTS.ID) AS COMMENT_COUNT\nFROM USERS\nJOIN COMMENTS ON USERS.ID = COMMENTS.USERID\nGROUP BY USERS.ID\nORDER BY COMMENT_COUNT DESC\nLIMIT 10;\n',),
 ('\nSELECT USERS.ID, USERS.REPUTATION, COUNT(POSTS.ID) AS POST_COUNT\nFROM USERS\nJOIN POSTS ON USERS.ID = POSTS.OWNERUSERID\nGROUP BY USERS.ID\nORDER BY REPUTATION DESC, POST_COUNT DESC\nLIMIT 10;\n       ',)]

## Now Your Turn
Find the queries that have 'DISTINCT' in them. You can do it with the %sql command or with Pandas and sql.

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [79]:
%%sql
SELECT query
    FROM queries
        WHERE query LIKE '%DISTINCT%'

 * sqlite:///chatdata.db
Done.

[('\nSELECT COUNT(DISTINCT LOCATION)\nFROM USERS\n',),
 ("SELECT CAST(COUNT(POSTS.ID) AS FLOAT) / (\nSELECT CAST(COUNT(DISTINCT USERS.ID) AS FLOAT)\nFROM USERS\nWHERE USERS.ABOUTME != '') AS POSTS_PER_USER\nFROM POSTS\nJOIN USERS ON POSTS.OWNERUSERID = USERS.ID\nWHERE USERS.ABOUTME != ''\n",)]

# Close SQLite

It is good practise to close all relational databases as soon as you are finished updating them.

In [80]:
con.close()

# All Done!

Great job. You now have a good idea for how to use sql and pandas with sql. You can create your own databases from csv files and you can do extensive querying using sql. These are valuable skills that will take you a long ways in todays technological world.